# Data Engineer Exercise

### Dependencies

Have jupyter notebook, pandas, and numpy installed.

## Exercise 1

Produce a “people” file with the following schema. Save it as a CSV with a header line to the working directory.

In [1]:
import pandas as pd
import numpy as np

### Loading and Examining the Given Data

In [2]:
cons = pd.read_csv("cons.csv")
email = pd.read_csv("cons_email.csv")
subs = pd.read_csv("cons_email_chapter_subscription.csv")

In [3]:
cons.head()

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,...,0,949,"Sun, 1984-04-29 11:18:18",7096,7875,"Tue, 2012-01-31 07:26:35",7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,...,0,7126,"Thu, 2007-07-19 18:28:09",706,5727,"Tue, 1971-04-27 06:53:53",9356,6062,1,NaN

In [4]:
cons[['cons_id', 'firstname',
       'lastname', 'source', 'subsource', 'userid', 'password', 'is_validated',
       'is_banned']].head()

,cons_id,firstname,lastname,source,subsource,userid,password,is_validated,is_banned
0,1,NaN,NaN,google,NaN,3663,_kXcXaoK7i,1,0
1,2,NaN,NaN,facebook,pRzBAZSGNScwCyreCEYr,7125,Ll3ZUxnh*9,0,0
2,3,NaN,King,NaN,UAWXnALxxBXmwbPibFdw,5202,&@sU8IaE+L,1,0
3,4,Mark,NaN,google,NaN,1591,5vVPwqxK)g,0,0
4,5,NaN,NaN,NaN,NaN,4578,S%3cXL#sKt,1,0

In [5]:
email.head()

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN

In [6]:
subs.head()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

### Create source code

If `source` is None, do not include in source code. Similarly, do not include `subsource` in source code if it is None.

In [7]:
SRC_PREFIX = "&s_src="
SBSRC_PREFIX = "&s_subsrc="

cons["source"] = np.where(cons["source"].isnull(), "",  SRC_PREFIX+cons["source"])
cons["subsource"] = np.where(cons["subsource"].isnull(), "", SBSRC_PREFIX+cons["subsource"])
cons["code"] = cons["source"]+cons["subsource"]

### Simplify email information

* Select only primary emails
* Include only subscription info where `chapter_id` == 1
* Simplify tables so that only relevant fields are included before merge

In [8]:
primary_emails = email[email['is_primary']==1][['cons_id', 'cons_email_id', 'email']]
subs_simpl = subs[subs["chapter_id"]==1][["cons_email_id", "isunsub"]]
cons_simpl = cons[["cons_id", "create_dt", "code", "modified_dt"]].copy()

### Merge constituent, email, and subscription information

In [9]:
people_emails = primary_emails.merge(cons_simpl, "left", on="cons_id")
people_emails.head()

,cons_id,cons_email_id,email,create_dt,code,modified_dt
0,548198,1,xmartinez@vincent.com,"Tue, 1997-09-30 01:41:35",&s_subsrc=CSWtnzwWeIMLdTfoFxYw,"Thu, 1981-02-26 19:36:22"
1,491137,2,hmiller@haynes.biz,"Thu, 2014-03-27 23:18:18",&s_src=google,"Mon, 2012-12-10 18:46:32"
2,413429,3,aaron64@yahoo.com,"Mon, 1992-06-01 06:07:45",,"Mon, 1986-07-28 03:41:12"
3,347346,4,wyattvincent@hotmail.com,"Sun, 1993-05-23 08:00:18",,"Sat, 1983-05-07 09:29:18"
4,443000,5,tspencer@hotmail.com,"Fri, 1986-10-31 03:24:05",&s_src=twitter&s_subsrc=wHLpqXpyDEFFiFMUBXTW,"Sat, 1979-09-22 05:01:01"

In [10]:
merged = people_emails.merge(subs_simpl, "left", on = "cons_email_id")
merged["is_unsub"] = (np.where(merged['isunsub'] == 1.0, True, False))
merged.head()

,cons_id,cons_email_id,email,create_dt,code,modified_dt,isunsub,is_unsub
0,548198,1,xmartinez@vincent.com,"Tue, 1997-09-30 01:41:35",&s_subsrc=CSWtnzwWeIMLdTfoFxYw,"Thu, 1981-02-26 19:36:22",NaN,False
1,491137,2,hmiller@haynes.biz,"Thu, 2014-03-27 23:18:18",&s_src=google,"Mon, 2012-12-10 18:46:32",NaN,False
2,413429,3,aaron64@yahoo.com,"Mon, 1992-06-01 06:07:45",,"Mon, 1986-07-28 03:41:12",1.0,True
3,347346,4,wyattvincent@hotmail.com,"Sun, 1993-05-23 08:00:18",,"Sat, 1983-05-07 09:29:18",1.0,True
4,443000,5,tspencer@hotmail.com,"Fri, 1986-10-31 03:24:05",&s_src=twitter&s_subsrc=wHLpqXpyDEFFiFMUBXTW,"Sat, 1979-09-22 05:01:01",1.0,True

### Creating Output Table "people.csv"

In [11]:
people = merged[["email", "code", "is_unsub", "create_dt", "modified_dt"]]
people = people.rename(columns={"create_dt": "created_dt", "modified_dt": "updated_dt"})
people.head()

,email,code,is_unsub,created_dt,updated_dt
0,xmartinez@vincent.com,&s_subsrc=CSWtnzwWeIMLdTfoFxYw,False,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22"
1,hmiller@haynes.biz,&s_src=google,False,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32"
2,aaron64@yahoo.com,,True,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12"
3,wyattvincent@hotmail.com,,True,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18"
4,tspencer@hotmail.com,&s_src=twitter&s_subsrc=wHLpqXpyDEFFiFMUBXTW,True,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01"

In [12]:
people.to_csv("people.csv", index=False)

# Exercise 2
Use the output of #1 to produce an “acquisition_facts” file with the following schema that aggregates stats about when people in the dataset were acquired. Save it to the working directory.

In [13]:
ppl = pd.read_csv("people.csv")

In [14]:
ppl['created_dt'] = ppl['created_dt'].astype('datetime64[ns]')
ppl['created_day'] = ppl['created_dt'].dt.date

In [15]:
acquisitions = ppl.groupby(['created_day'])['created_day'].count()
acquisitions = pd.DataFrame({'acquisition_date': acquisitions.index, 'acquisitions':acquisitions.values})

In [16]:
acquisitions.to_csv("acquisition_facts.csv", index=False)

In [17]:
pd.read_csv("acquisition_facts.csv")

      acquisition_date  acquisitions
0           1970-01-01            28
1           1970-01-02            34
2           1970-01-03            27
3           1970-01-04            36
4           1970-01-05            39
...                ...           ...
18440       2020-06-27            36
18441       2020-06-28            33
18442       2020-06-29            24
18443       2020-06-30            40
18444       2020-07-01            26

[18445 rows x 2 columns]